# huasuoworld

huasuoworld/: .project  pom.xml
huasuoworld/src/main/java/org/huasuoworld/api/boot/: BootStart.java
huasuoworld/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
huasuoworldBusiness/: .project  pom.xml
huasuoworldBusiness/src/main/java/org/huasuoworld/business/boot/: BootStart.java
huasuoworldCommon/: .project  pom.xml
huasuoworldCommon/src/main/java/org/huasuoworld/common/po/: User.java
huasuoworldCommon/src/main/java/org/huasuoworld/common/utils/: UUIDGen.java
huasuoworldCommon/src/main/resources/: http大全  环境配置
huasuoworldDAO/: .project  pom.xml
huasuoworldDAO/src/main/java/org/huasuoworld/boot/: BootStart.java
huasuoworldDAO/src/main/java/org/huasuoworld/controller/: HelloWorld.java
huasuoworldDAO/src/main/java/org/huasuoworld/dao/: UserDAO.java
huasuoworldDAO/src/main/java/org/huasuoworld/dao/boot/: BootStart.java
huasuoworldDAO/src/main/java/org/huasuoworld/mapper/: UserMapper.xml
huasuoworldDAO/src/main/resources/: application-pro.properties  application-sit.properties  application-uat.properties  application.properties
huasuoworldQueue/: .project  pom.xml
huasuoworldQueue/src/main/java/org/huasuoworld/queue/boot/: BootStart.java
huasuoworldSSO/: .project  pom.xml
huasuoworldSSO/src/main/java/org/huasuoworld/sso/boot/: BootStart.java
huasuoworldSchedule/: .project  pom.xml
huasuoworldSchedule/src/main/java/org/huasuoworld/schedule/boot/: BootStart.java
