spring.application.name=huasuoworld

server.tomcat.max-connections=100
server.tomcat.max-threads=200

logging.level.*= DEBUG
logging.path= E:/LOGS/sit

spring.redis.host=192.168.99.101
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=5

server.port=8081