#start up -Dspring.profiles.active=dev

spring.application.name=huasuoworld

server.tomcat.max-connections=100
server.tomcat.max-threads=200

logging.level.*= DEBUG
logging.path= E:/LOGS/kaifa

spring.redis.host=192.168.99.101
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=5

mybatis.type-aliases-package=org.huasuoworld.common.po
#mybatis.type-handlers-package=org.huasuoworld.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=org/huasuoworld/mapper/*.xml

spring.datasource.username:huasuoworld
spring.datasource.password:123456
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://192.168.99.100:3306/huasuoworld?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8

server.port=8080