#start up -Dspring.profiles.active=dev

spring.application.name=huasuoworld

server.tomcat.maxConnections=100
server.tomcat.maxThreads=200

logging.level.root= DEBUG
logging.path= E:/LOGS/sit

spring.redis.host=192.168.99.101
spring.redis.pool.maxActive=8
spring.redis.pool.maxIdle=8
spring.redis.pool.maxWait=-1
spring.redis.pool.minIdle=0
spring.redis.port=6379
spring.redis.timeout=5

mybatis.typeAliasesPackage=org.huasuoworld.common.po
mybatis.mapperLocations=org/huasuoworld/mapper/*.xml

spring.datasource.username:huasuoworld
spring.datasource.password:123456
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://192.168.99.100:3306/huasuoworld?useUnicode=true&characterEncoding=utf-8
spring.datasource.maxActive=20
spring.datasource.maxIdle=8
spring.datasource.minIdle=8

server.port=8081