#start up -Dspring.profiles.active=dev

spring.application.name=huasuoworld

server.tomcat.max-connections=100
server.tomcat.max-threads=200

logging.level.*= DEBUG
logging.path= E:/LOGS/kaifa

server.port=8080